body {
  justify-content: flex-start;
  width: 100%;
  margin: 5px;
}
  
header {
  background-color: rgb(235, 242, 255);
  border: 1px solid black;
  height: 5em;
  line-height: 5em;
  width: 100%;
}

nav {
  background-color: rgb(217, 230, 255);
  border-style: solid;
  border-width: 0 1px;
  height: 10em;
  line-height: 10em;
  width: 100%;
}

.large-grids {
  height: 8em;
  line-height: 8em;
  width: 100%;
}

.small-grids {
  float: left;
  height: 17em;
  line-height: 17em;
  width: 50%;
}

footer {
  background-color: rgb(9, 98, 252);
  border: 1px solid black;
  display: inline-block;
  height: 5em;
  line-height: 5em;
  width: 100%;
}

@media only screen and (min-width: 636px) {
  body {
    width: 100%;
  }

  header {
    background-color: rgb(255, 250, 233);
    width: 100%;
    height: 5em;
    line-height: 5em;
  }

  nav {
    width: 100%;
    height: 5em;
    line-height: 5em;
    justify-content: flex-start;
  }

  .large-grids {
    width: 50%;
    height: 15em;
    float: left;  
    line-height: 15em;
  }

  .small-grids {
    width: 25%;
    height: 18em;
    float: left;
    line-height: 18em;
  }

  footer {
    width: 100%;
    height: 8em;
    line-height: 8em;
  }
}


@media only screen and (min-width: 767px) {
  body {
    width: 100%;
  }

  header {
    background-color: rgb(255, 232, 243);
    width: 100%;
    height: 7em;
    line-height: 7em;
  }

  nav {
    width: 26%;
    height: 40em;
    line-height: 40em;
    float: left;
  }

  .large-grids {
    width: 49%;
    height: 13em;
    float: left;
    line-height: 13em;
  }

  .small-grids {
    width: 25%;
    height: 10em;
    float: left;
    line-height: 10em;
  }

  footer {
    width: 100%;
    height: 10em;
    line-height: 10em;
  }
}